# 🚀 CoreWise Zabbix Proxy
# Sistema de proxy para monitoramento distribuído
# Servidor: 45.161.89.183

services:
  zabbix-proxy:
    build:
      context: .
      dockerfile: Dockerfile
    image: corewise-zabbix-proxy:latest
    container_name: corewise-zabbix-proxy
    environment:
      # Conectar no Zabbix Server principal
      ZBX_HOSTNAME: corewise-proxy
      ZBX_SERVER_HOST: 45.161.89.183
      ZBX_SERVER_PORT: 10051
    ports:
      - "10051:10051"  # ← Mesma porta do servidor principal
    restart: always
    labels:
      - "coolify.managed=true" 