# Dockerfile para Zabbix Proxy (SQLite) + Scripts SSH
FROM ubuntu:22.04

# Definir variáveis de ambiente para não interagir
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo

# Instalar dependências com tratamento robusto de erros
RUN set -ex; \
    # Limpar listas existentes para prevenir conflitos
    rm -rf /var/lib/apt/lists/*; \
    # Atualizar listas de pacotes com retry
    for i in {1..3}; do \
        apt-get update && break || sleep 15; \
    done; \
    # Instalar pacotes com limpeza
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        openssh-client \
        curl \
        wget \
        gnupg2 \
        lsb-release \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Adicionar repositório Zabbix e instalar Zabbix Proxy
RUN wget -O - https://repo.zabbix.com/zabbix-official-repo.key | apt-key add - && \
    echo "deb https://repo.zabbix.com/zabbix/6.0/ubuntu $(lsb_release -cs) main" >> /etc/apt/sources.list.d/zabbix.list && \
    apt-get update && \
    apt-get install -y zabbix-proxy-sqlite3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Instalar bibliotecas Python
RUN pip3 install --no-cache-dir \
    paramiko \
    requests \
    netmiko

# Criar diretórios necessários para o Zabbix Proxy
RUN mkdir -p /run/zabbix && \
    mkdir -p /var/log/zabbix && \
    mkdir -p /var/lib/zabbix && \
    chown -R zabbix:zabbix /run/zabbix && \
    chown -R zabbix:zabbix /var/log/zabbix && \
    chown -R zabbix:zabbix /var/lib/zabbix

# Criar diretório de scripts externos
RUN mkdir -p /usr/lib/zabbix/externalscripts

# Copiar scripts para o diretório de scripts externos
COPY scripts/ /usr/lib/zabbix/externalscripts/

# Dar permissão de execução aos scripts
RUN chmod +x /usr/lib/zabbix/externalscripts/*.py && \
    chown -R zabbix:zabbix /usr/lib/zabbix/externalscripts/

# Criar script de inicialização
RUN echo '#!/bin/bash' > /usr/local/bin/start-zabbix-proxy.sh && \
    echo 'set -e' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '# Configurar servidor se fornecido' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo 'if [ ! -z "$ZBX_SERVER_HOST" ]; then' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '    echo "Server=$ZBX_SERVER_HOST" >> /etc/zabbix/zabbix_proxy.conf' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo 'fi' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '# Configurar porta se fornecida' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo 'if [ ! -z "$ZBX_SERVER_PORT" ]; then' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '    echo "ServerPort=$ZBX_SERVER_PORT" >> /etc/zabbix/zabbix_proxy.conf' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo 'fi' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo '# Iniciar Zabbix Proxy' >> /usr/local/bin/start-zabbix-proxy.sh && \
    echo 'exec zabbix_proxy -f -c /etc/zabbix/zabbix_proxy.conf' >> /usr/local/bin/start-zabbix-proxy.sh && \
    chmod +x /usr/local/bin/start-zabbix-proxy.sh

# Criar arquivo de configuração básico
RUN echo "Hostname=corewise-proxy" > /etc/zabbix/zabbix_proxy.conf && \
    echo "LogFile=/var/log/zabbix/zabbix_proxy.log" >> /etc/zabbix/zabbix_proxy.conf && \
    echo "PidFile=/run/zabbix/zabbix_proxy.pid" >> /etc/zabbix/zabbix_proxy.conf && \
    echo "DBHost=localhost" >> /etc/zabbix/zabbix_proxy.conf && \
    echo "DBName=/var/lib/zabbix/zabbix_proxy.db" >> /etc/zabbix/zabbix_proxy.conf && \
    echo "DBUser=zabbix" >> /etc/zabbix/zabbix_proxy.conf && \
    echo "ExternalScripts=/usr/lib/zabbix/externalscripts" >> /etc/zabbix/zabbix_proxy.conf && \
    chown zabbix:zabbix /etc/zabbix/zabbix_proxy.conf

# Expor porta do Zabbix Proxy
EXPOSE 10051

# Configurar variáveis de ambiente padrão
ENV ZBX_HOSTNAME=corewise-proxy
ENV ZBX_SERVER_HOST=0.0.0.0
ENV ZBX_SERVER_PORT=10051

# Comando para iniciar o Zabbix Proxy
CMD ["/usr/local/bin/start-zabbix-proxy.sh"]