# Dockerfile para Zabbix Proxy (SQLite) + Scripts SSH
FROM zabbix/zabbix-proxy-sqlite3:ubuntu-7.0-latest

# Atualizar repositórios e instalar Python e dependências
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openssh-client \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Instalar bibliotecas Python
RUN pip3 install --no-cache-dir \
    paramiko \
    requests \
    netmiko

# Criar diretório de scripts externos
RUN mkdir -p /usr/lib/zabbix/externalscripts

# Copiar scripts para o diretório de scripts externos
COPY scripts/ /usr/lib/zabbix/externalscripts/

# Dar permissão de execução aos scripts
RUN chmod +x /usr/lib/zabbix/externalscripts/*.py

# Configurar timezone
ENV TZ=America/Sao_Paulo

# Expor porta do Zabbix Proxy
EXPOSE 10051

# Configurar variáveis de ambiente
ENV ZBX_HOSTNAME=corewise-proxy
ENV ZBX_SERVER_HOST=45.161.89.183
ENV ZBX_SERVER_PORT=10051

# Comando para iniciar o Zabbix Proxy
CMD ["zabbix_proxy", "-f"]