# Dockerfile para Container com Scripts SSH
FROM ubuntu:20.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar Python, dependências e zabbix-sender
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openssh-client \
    curl \
    wget \
    gnupg2 \
    && wget -O - https://repo.zabbix.com/zabbix-official-repo.key | apt-key add - \
    && echo "deb https://repo.zabbix.com/zabbix/6.0/ubuntu focal main" >> /etc/apt/sources.list.d/zabbix.list \
    && apt-get update \
    && apt-get install -y zabbix-sender \
    && rm -rf /var/lib/apt/lists/*

# Instalar bibliotecas Python
RUN pip3 install \
    paramiko \
    requests \
    netmiko

# Criar diretório para scripts
RUN mkdir -p /opt/corewise/scripts

# Configurar timezone
ENV TZ=America/Sao_Paulo

# Comando padrão
CMD ["tail", "-f", "/dev/null"] 